:root {
    --main-color: #100b00;
    --secondary-color: #3b341f;
    --third-color: #85cb33;
    --font-color: #efffc8;
}

@keyframes rotate {
    from {
        background-color: var(--main-color);
    }

    to {
        background-color: var(--font-color);
    }

    100% {
        transform: rotate(180deg);
    }

}

body {
    margin: auto;
    background-color: #a5cbc3;
}

.main-container {
    display: flex;
    margin: auto;
    background-color: var(--main-color);
    padding: 1rem;
    justify-content: space-between;
    border-bottom: solid var(--secondary-color) 10px;
}

.title {
    margin: 0;
    padding-left: 50px;
    color: var(--font-color);
    font-size: 3rem;
    font-weight: 700;
}

.item {
    border: solid var(--third-color) 3px;
    border-radius: 5px;
    width: 100%;
    height: 2rem;
    text-align: center;
}

.add {
    height: 40px;
    width: 40px;
    font-size: 2rem;
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: solid var(--third-color) 2px;
    border-radius: 50%;
}


.add:hover {
    animation: rotate 1s forwards;
    color: var(--main-color);
    border-color: var(--secondary-color);
}

#new-status{
    margin-bottom: 5px;
}

.remove,
.close ,
#new-status{
    border-radius: 15px;
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: solid var(--third-color) 2px;
    width: 6rem;
}

.remove:hover,
.close:hover,
#new-status:hover{
    background-color: var(--third-color);
    color: var(--main-color);
    border-color: var(--secondary-color);
    font-weight: 700;
}


dialog {
    flex-direction: column;
    background-color: var(--main-color);
    height: 45%;
    width: 30%;
    color: var(--font-color);
    border: solid var(--secondary-color) 5px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px 10px var(--main-color);
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.6rem;
    gap: 10px;
}

.input-box {
    box-sizing: border-box;
    width: 20vw;
    height: 20px;
    border-radius: 10px;
    padding: 12px;
    font-size: 1rem;
}

.input-box:focus {
    outline: none;
}

#new-book {
    padding: 4px 10px;
    border: solid var(--secondary-color) 5px;
    border-radius: 10px;
    display: flex;
    min-width: 300px;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 10px 10px 25px 10px var(--main-color);
}



#new-title,
#new-author,
#new-pages,
#new-volumes {
    font-size: 1.5rem;
}

#stored-books {

    box-sizing: border-box;
    margin: 10px;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    justify-items: center;
}

#toggle {
    display: none;
}

#read {
    display: inline-block;
    margin-bottom: 5px; 
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

}

#read::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: transform 0.3s;
}

#toggle:checked+#read {
    background-color: var(--third-color);
}

#toggle:checked+#read::before {
    transform: translateX(20px);
}

@media only screen and (max-width: 600px) {
    dialog {
        width: 80%;
        height: 60%;
    }

    .input-box {
        width: 50vw;
        height: 20px;
    }

}
